-- build.settings for project: MyTest
-- Managed with http://CoronaProjectManager.com
-- Copyright 2014 . All Rights Reserved.

settings = {
	orientation =
	{
		default = "portrait",
		supported = { "portrait","portraitUpsideDown", "landscapeLeft", "landscapeRight" }
	},

    android =
    {
    	intentFilters =
      	{
        	{
	            label = "Optional Title Goes Here",
	            actions = { "android.intent.action.VIEW" },
	            categories =
	            {
	               "android.intent.category.DEFAULT",
	               "android.intent.category.BROWSABLE",
	            },
	            --data = { scheme = "igpreader" },
        	},
        	-- You can add more intent filters here.
    	},
		usesPermissions = 
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
			"android.permission.ACCESS_COARSE_LOCATION",
			"android.permission.READ_PHONE_STATE"
				
        	--"android.permission.WRITE_EXTERNAL_STORAGE",
		},
    },

    

	iphone =
	{
		plist =
			
		{
			NSAppTransportSecurity =
         	{
            	NSAllowsArbitraryLoads = true,
            	 NSThirdPartyExceptionAllowsInsecureHTTPLoads = true
         	},
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = {
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
				"Icon-60.png",
          	    "Icon-60@2x.png",
				"Icon-72@2x.png",
				"Icon-76.png",
           	    "Icon-76@2x.png",
				"Icon-hdpi.png",
				"Icon-ldpi.png",
				"Icon-mdpi.png",
				"Icon-xhdpi.png",
				"Icon-Small-50.png",
           	    "Icon-Small.png",
          	    "Icon-Small@2x.png"	
			},
			--UIApplicationExitsOnSuspend = false,	-- must be false for single sign-on to work
			--CFBundleURLTypes =
			--{
				--{
					--CFBundleURLSchemes =
					--{
						--"igpreader",	-- replace XXXXXXXXX with your facebook appId
					--}
				--}
			--}
		}
	},
	plugins = {  
        ['plugin.qrscanner'] = {publisherId = 'com.spiralcodestudio'}
    }

}

